/*フォント*/
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
/*共通*/
$MAIN_COLOR: #307bf8
$MAIN_COLOR_HOVER: #0069b2
$BLACK: #1a1717


@mixin h2_title
	font-family: 'Montserrat', sans-serif
	font-size: 55px
	font-weight: 600

@mixin button
	font-family: 'Montserrat', sans-serif
	font-size: 13px
	letter-spacing: .65px
	color: #ffffff
	border-radius: 68px
	background-color: #008EF0
	padding: 26px 31.9px
	white-space: nowrap
	text-decoration: none
	&:after
		content: ''
		width: 16px
		height: 11.5px
		background-image: url(../svg/arr-nomal.svg)
		display: inline-block
		-webkit-text-fill-color: #fff
		fill: white
		margin-left: 45px
		background-repeat: no-repeat
		background-size: 13px 10.5px
		background-position: 2.4px 2.4px

@mixin controler
	display: flex
	align-items: center
	margin-right: 36px
	.num
		font-family: 'Montserrat', sans-serif
		font-size: 14px
		color: #322e2e
		margin: 0 11px 0 9px
		.slash
			font-size: 11px
	.prev,
	.next
		width: 10px
		height: 10px
		padding: 11px
		border-radius: 33px
		background-color: #008ef0

/* アニメーション */
@keyframes marquee
	0%
		left: 0%
		// transform: translate(0) 
	100%
		left: -100%
		// transform:translate(-100%) 

/* スタイル */
html
	// font-size: 1.25vw //16px
	font-family: "游ゴシック", "Yu Gothic", "游ゴシック体", YuGothic, sans-serif
	body
		header
			width: 93.33vw
			height: 100vh
			margin: 4px auto 0
			nav
				width: 100%
				display: flex
				justify-content: space-between
				.logo
					width: 71.5px
					margin-top: 60.5px
				.global_nav
					&.pc
						display: flex
						margin-top: 88.5px
					&.sp
						display: none
					li
						a
							display: flex
							flex-direction: column
							font-family: 'Montserrat', sans-serif
							font-size: 13px
							font-weight: 600
							letter-spacing: 0.65px
							text-align: center
							color: #322e2e
							text-decoration: none
						span
							font-size: 12px
							letter-spacing: 1.8px
							font-weight: normal
							margin-top: 6px
						&.active
							a
								color: $MAIN_COLOR
								&:before
									content: ''
									width: 6px
									height: 6px
									border-radius: 100px
									margin: -12.7px auto 8.5px
									background-color: $MAIN_COLOR
						&:nth-of-type(2)
							margin-left: 35.5px
				.sp_open_btn
					display: none
			.main_visual
				display: flex
				margin-top: 24px
				.main_visual_text_wrapper
					width: 32.14%
					.main_copy_wrapper
						position: relative
						margin-top: 25%
						left: 11.5%
						.ttl_flame
							width: 66.66%
							margin: 0 auto
						.sp_title,
						.sp_sub_title
							display: none
						// .main_copy
						// 	font-size: 37px
						// 	font-weight: bold
						// 	letter-spacing: 1px
						// 	line-height: 1.29
						// 	color: #403c3c
						// 	text-align: center
						// 	margin-bottom: 11px
						// 	padding-top: 156px
						// 	.tsume
						// 		margin-left: -33px
						// .sub_copy
						// 	font-family: 'Montserrat', sans-serif
						// 	font-weight: 600
						// 	line-height: 1.5
						// 	letter-spacing: 0.6px
						// 	text-align: center
						// 	color: #322e2e
						// 	font-size: 10px
						// 	margin-left: -43px
					.title_contoler_wrapper
						margin-top: 93px
						margin-bottom: -40px
						.news_title
							font-family: 'Montserrat', sans-serif
							font-size: 17px
							font-weight: 600
							letter-spacing: 1.15px
							color: #322e2e
							&:before
								content: ''
								width: 8px
								height: 8px
								border-radius: 8px
								background-color: #008ef0
								display: inline-block
								margin: -1px 8px 0 2px
					.swiper-container
						padding-top: 48px
						.swiper-pagination
							display: inline-block
							text-align: right
							margin-bottom: 33px
							padding-right: 83px
							box-sizing: border-box
							font-size: 12px
							letter-spacing: 1px
							z-index: -1
							.swiper-pagination-current,
							.swiper-pagination-total
								font-family: 'Montserrat', sans-serif
								font-size: 14px
								color: #322e2e	
						.news_list
							margin-top: 21px
							letter-spacing: 0.2px
							height: 14px
							width: 100% !important
							.news
								font-size: 14px
								color: #322e2e
								white-space: nowrap
								width: 100% !important
								&:hover
									animation-name: marquee
									animation-timing-function: linear
									animation-duration: 10s
									animation-iteration-count: infinite
									span
										display: inline-block
										overflow: visible
								span
									width: 88%
									display: block
									overflow: hidden
						.swiper-button_wrapper
							width: 138.815px
							display: flex
							justify-content: space-between
							margin: -11px 0 0 auto
							transform: translate(-33px, -35px)
							.swiper-button-prev
								width: 31.5px
								height: 31.5px
								background: url(../svg/arr-prev-white.svg) no-repeat
								background-color: #008ef0
								border-radius: 100px
								opacity: 1 !important
								background-size: 6px 11px
								background-position: center
								position: relative
								transition: .3s
								&:hover
									cursor: pointer
									background-color: $MAIN_COLOR_HOVER
								&:focus
									outline: none
							.swiper-button-next
								width: 31.5px
								height: 31.5px
								background: url(../svg/arr-next-white.svg) no-repeat
								background-color: #008ef0
								border-radius: 100px
								opacity: 1 !important
								background-size: 6px 11px
								background-position: center
								position: relative
								transition: .3s
								&:hover
									cursor: pointer
									background-color: $MAIN_COLOR_HOVER
								&:focus
									outline: none
				.main_visual_image_wrapper
					width: 67.86%
					position: relative
					.main_visual_image
						width: 100%
						height: 74.46vh
						transform: translateX(5px)
						object-fit: cover
						border-radius: 25px
					.down
						width: 12.5px
						height: 15.5px
						background: #008ef0
						position: absolute
						right: 20px
						bottom: 25px
						padding: 24.8px 26.3px
						border-radius: 100px
		.sub_visual
			width: 100vw
			height: 600px
			min-width: 1189.945px
			// height: 46.875vw
			object-fit: cover
			margin-top: 145px
		.about_wrapper
			width: 86.67vw
			margin: 0 auto
			position: relative
			min-width: 1109.33px
			.sub_visual_small
				width: 20.4vw
				height: 29vw
				min-width: 255px
				min-height: 366px
				object-fit: cover
				position: absolute
				z-index: 2
				border-radius: 20px
			.sub_visual_small_1
				right: 0
				top: -51px
			.sub_visual_small_2
				left: 0
				top: 346.5px
			.sub_visual_small_3
				right: 0
				top: 702.5px
			.concept_wrapper
				text-align: center
				padding-top: 179px
				.concept_title
					font-family: 'Montserrat', sans-serif
					font-size: 4.8vw
					font-weight: 600
					letter-spacing: 3.15px
					text-align: center
					color: #322e2e
					display: inline-block
					position: relative
					line-height: 5.9vw
					&:after
						content: ''
						display: inline-block
						width: 101%
						height: 5%
						border-radius: 4px
						background-color: #322e2e
						position: absolute
						bottom: 7%
						left: 0
			.concept_sub_title
				text-align: center
				font-size: 27px
				font-weight: bold
				letter-spacing: 3.1px
				color: #322e2e
				margin: 46px 0 51px 19px
				.tsume
					margin-left: -10px
				.emphasis
					color: $MAIN_COLOR
			.concept_description
				text-align: center
				font-size: 16px
				line-height: 2.7
				color: #322e2e
		.new_open_wrapper
			width: 100vw
			min-width: 1189.945px
			background-color: #322e2e
			margin-top: 164px
			.new_open_inner
				width: 1109.33px
				margin: 0 auto
				padding: 132px 0 0 0
				.swiper-container
					margin: 0 auto -150px
					margin-left: -150px
					position: relative
					list-style: none
					padding: 0 0 150px 150px
					.swiper-pagination
						display: inline-block
						text-align: left
						left: 174px
						bottom: 65px
						box-sizing: border-box
						font-size: 12px
						letter-spacing: 1px
						z-index: -1
						color: #fff
						.swiper-pagination-current,
						.swiper-pagination-total
							font-family: 'Montserrat', sans-serif
							font-size: 14px
							color: #fff
					.swiper-button_wrapper
						position: absolute
						width: 164px
						height: 30px
						display: flex
						justify-content: space-between
						top: 508px
						left: 110px
						z-index: 100
						.swiper-button-prev
							width: 40.5px
							height: 40.5px
							background: url(../svg/arr-prev-white.svg) no-repeat
							background-color: #008ef0
							border-radius: 100px
							opacity: 1 !important
							background-size: 6px 11px
							background-position: center
							position: relative
							transition: .3s
							&:hover
								cursor: pointer
								background-color: $MAIN_COLOR_HOVER
							&:focus
								outline: none
						.swiper-button-next
							width: 40.5px
							height: 40.5px
							background: url(../svg/arr-next-white.svg) no-repeat
							background-color: #008ef0
							border-radius: 100px
							opacity: 1 !important
							background-size: 6px 11px
							background-position: center
							position: relative
							transition: .3s
							&:hover
								cursor: pointer
								background-color: $MAIN_COLOR_HOVER
							&:focus
								outline: none
				.h2
					display: flex
					align-items: center
					height: 95px
					margin-left: -24px
					letter-spacing: 0.5px
					.new_open_logo
						font-size: 14px
						font-weight: bold
						letter-spacing: 2.1px
						color: #ffffff
						width: 72px
						height: 93px
						background-image: url(../svg/ttl-flame-white.svg)
						display: flex
						justify-content: center
						padding-top: 28px
						line-height: 17px
						background-repeat: no-repeat
						box-sizing: border-box
						margin-right: 22px
						background-position: -2px 0px
					.h2_title
						@include h2_title
						color: #ffffff
				.new_open_list_wrapper
					.new_open_list
						display: flex
						margin-top: 50px
						.office_img
							width: 552.4px
							height: 391px
							object-fit: cover
							margin-left: 17px
							border-radius: 13px
						.contoler
							@include controler
							margin-right: 36px
							margin-top: 59px
							margin-left: -32px
							.num
								color: #fff
								margin: 0 5px
								.slash
									margin-left: -4px
									font-size: 8px
							.prev,
							.next
								width: 10px
								height: 10px
								padding: 16px
						.new_open_text
							padding-left: 85.2px
							margin-top: 17px
							.office_name
								font-size: 27px
								font-weight: bold
								line-height: 1.75em
								color: #ffffff
							.office_address
								font-size: 15px
								line-height: 1.85em
								color: #ffffff
								margin-top: 9px
								margin-bottom: 9px
							.office_google_map
								font-family: 'Montserrat', sans-serif
								font-size: 15px
								color: #ffffff
								text-decoration: none
								margin-left: -5px
								transition: .3s
								&:hover
									color: #008ef0
								.placeholder_icon
									width: 25.1px
									margin-right: 2px
									transform: translateY(8.2px)
							.office_detail_link
								@include button
								display: block
								width: 150px
								margin-top: 50px
								margin-left: 2px
								transition: .3s
								&:hover
									background-color: $MAIN_COLOR_HOVER
				.office_pic_thumbnail	
					display: flex
					margin-top: 50px
					margin-left: 614px
					transform: translateY(41px)
					justify-content: space-between
					width: 467px
					.office_small_pic
						width: 126px
						height: 126px
						object-fit: cover
						border-radius: 100px
		.shop_info
			width: 1110px
			margin: 144px auto 0
			letter-spacing: .5px
			.h2
				display: flex
				align-items: center
				.shop_info_logo
					font-size: 14px
					font-weight: bold
					letter-spacing: 2.1px
					color: $BLACK
					width: 72px
					height: 93px
					background-image: url(../svg/ttl-flame.svg)
					display: flex
					justify-content: center
					padding-top: 28px
					line-height: 17px
					background-repeat: no-repeat
					box-sizing: border-box
					margin-right: 19px
					background-position: -2px 0px
				.h2_title
					@include h2_title
					color: $BLACK
			.shop_info_content
				display: flex
				margin-top: 54px
				.shop_info_text
					.shop_list
						width: 293.5px
						margin-right: 85.5px
						margin-top: 7px
						.shop
							font-size: 15px
							font-weight: bold
							line-height: 4.95
							color: $BLACK
							border-bottom: 1px solid rgba(0, 0, 0, 0.1)
							margin-left: -5px
							padding-left: 9.4px
							display: flex
							align-items: center
							justify-content: space-between
							a
								color: $BLACK
								text-decoration: none
								transition: .3s
							&:after
								content: ''
								width: 13px
								height: 11px
								display: inline-block
								background-image: url('../svg/arr-nomal-blue.svg')
								margin-right: 20px
							&:hover
								a
									color: #008ef0
							&.disabled
								a
									color: rgba(26, 23, 23, 0.4)
									pointer-events: none
								&:after
									background-image: url('../svg/arr-nomal-gray.svg')
				.shop_info_map
					width: 724.5px
					height: 597.5px
					border-radius: 15px
					background-color: #322e2e
					margin-top: 6px
					position: relative
					.japan_map
						position: absolute
						width: 639px
						top: 45px
						right: 42.7px
					.abroad_wrapper
						display: inline-block
						border-right: 1px solid rgba(255, 255, 255, .5)
						border-bottom: 1px solid rgba(255, 255, 255, .5)
						width: 125px
						height: 125px
						padding: 0
						display: flex
						flex-direction: column
						align-items: center
						justify-content: center
						margin-top: 49px
						margin-left: 48px
					.region_name
						font-size: 17px
						color: #ffffff
						&.abroad
							margin-bottom: 11px
							margin-top: 4px
							margin-left: 2px
					.region_num
						font-family: 'Montserrat', sans-serif
						font-size: 10px
						font-weight: 600
						color: #ffffff
						background-color: #008ef0
						border-radius: 50px
						width: 40px
						height: 40px
						display: inline-block
						display: flex
						align-items: center
						justify-content: center
					.single_region
						position: absolute
						&.hokkaido
							top: 98px
							right: 107px
						&.tohoku
							top: 270px
							right: 172px
							display: flex
							flex-direction: row-reverse
							align-items: center
						&.kanto
							top: 417px
							right: 207px
							display: flex
							flex-direction: row-reverse
							align-items: center
						&.hokuriku
							top: 316px
							right: 269px
							display: flex
							flex-direction: column
							align-items: center
						&.toukai
							top: 406px
							right: 346px
							display: flex
							flex-direction: column-reverse
							align-items: center
						&.chugoku
							top: 354px
							right: 476px
							display: flex
							flex-direction: column
							align-items: center
						&.kyushu
							top: 435px
							right: 568px
							display: flex
							flex-direction: column-reverse
							align-items: center
						.region_name
						.region_num
							&.hokkaido
								margin-top: 9px
								margin-left: 5px
							&.tohoku
								margin-right: 9px
							&.kanto
								margin-right: 30px
							&.hokuriku
								margin-top: 10px
							&.toukai
								margin-bottom: 11px
							&.chugoku
								margin-top: 9px
							&.kyushu
								margin-bottom: 8px
							&.big
								transform: scale(2)
					.link_for_region_status
						text-decoration: none
						font-size: 13px
						font-weight: bold
						color: #ffffff
						padding: 12.1px 24.2px
						border: 1px solid rgba(255, 255, 255, .5)
						position: absolute
						right: 51px
						bottom: 42px
			.link_btn
				@include button
				display: inline-block
				width: 151px
				margin-top: 68px
				margin-left: -6px
				&:after
					margin-left: 68px
		.wanted
			width: 100vw
			margin-top: 136px
			.banner
				width: 86.67vw
				min-width: 1110px
				height: 270px
				object-fit: cover
				margin: 0 auto
				background: #221f1f
				position: relative
				border-radius: 15px
				.banner_image
					width: 100%
					height: 270px
					object-fit: cover
					border-radius: 15px
					position: absolute
				.wanted_title
					font-family: 'Montserrat', sans-serif
					font-size: 45px
					font-weight: 600
					color: #ffffff
					margin-left: 83px
					transform: translateY(91px)
					letter-spacing: 0.7px
				.wanted_text
					font-size: 15px
					color: #ffffff
					margin-left: 83px
					transform: translateY(111px)
				.link_btn
					@include button
					position: absolute
					right: 45px
					bottom: -33px
					padding: 25px 29.9px
					cursor: pointer
					&:after
						background-image: url('../svg/blank.svg')
						width: 16px
						height: 13.5px
						margin-left: 45px
						background-size: 15px 12.5px
						background-position: 2.4px 0.4px
						padding-bottom: 2px
						transform: translateY(4.4px)
		footer
			width: 100vw
			min-width: 1189.945px
			margin-top: 190px
			background-color: #322e2e
			color: white
			display: flex
			.footer_inner
				width: 86.67vw
				height: 345px
				padding-top: 124.5px
				min-width: 1110px
				margin: 0 auto
				display: flex
				justify-content: space-between
				box-sizing: border-box
				position: relative
				.scroll_to_top
					width: 12.5px
					height: 15.5px
					transform: rotate(180deg)
					background: #008ef0
					position: absolute
					right: 0px
					top: -31px
					padding: 24.8px 26.3px
					border-radius: 100px
				.logo_wrapper
					.logo
						width: 103px
						height: 110px
						display: inline-block
				.footer_text
					.site_map
						display: flex
						justify-content: flex-end
						li
							a
								font-size: 13px
								letter-spacing: 0.9px
								color: #ffffff
								text-decoration: none
								transition: .3s
								&:hover
									color: #008ef0
							&:nth-of-type(2)
								margin-left: 36.5px
					.contact
						display: flex
						justify-content: flex-end
						margin-top: 23px				
						li
							a
								font-size: 13px
								letter-spacing: 0.09px
								color: #ffffff
								text-decoration: none
								transition: .3s
							&:hover
								a
									color: #008ef0
								&:after
									background-image: url('../svg/blank-blue.svg')
							&:after
								content: ''
								display: inline-block
								margin-left: 5.1px
								background-image: url('../svg/blank.svg')
								width: 12px
								height: 12px
							&:nth-of-type(2)
								margin-left: 36.5px
					.copyright
						font-family: 'Montserrat', sans-serif
						font-size: 12px
						color: rgba(255, 255, 255, 0.3)
						text-align: right
						margin-top: 44px
						margin-right: -1px
						letter-spacing: 0.1px

//shop 
.shop_header
	width: 86.67vw
	min-width: 1189.945px
	.shop_title
		font-family: 'Montserrat', sans-serif
		font-size: 80px
		font-weight: 600
		line-height: 1
		color: $BLACK
		margin-top: 119px
		margin-left: 42px
	.shop_sub_title
		font-size: 20px
		font-weight: bold
		letter-spacing: 2px
		color: $BLACK
		margin-top: 30px
		margin-left: 43px
		.line
			width: 19px
			height: 1px
			display: inline-block
			background-color: $BLACK
			margin: 0 11.5px 6px 13px
	.sort_section
		display: flex
		align-items: center
		.sort_by
			@include button
			margin-top: 59px
			margin-left: 42px
			width: 172px
			display: flex
			align-items: center
			padding: 22px 31.9px
			letter-spacing: -0.35px
			&:focus
				outline: none
			&:after
				content: ''
				width: 31px
				height: 13.5px
				background-image: url(../svg/minus.svg)
				display: inline-block
				-webkit-text-fill-color: #fff
				fill: white
				margin-left: 42px
				background-repeat: no-repeat
				background-size: 18px 10.5px
				background-position: 0px 2.4px
				transform: translateX(2px)
			&.hidden
				&:after
					background-image: url(../svg/plus.svg)
					width: 16px
					height: 16px
					margin-left: 38px
					background-size: 12px 12px
					background-position: 1.4px 2.4px
					transform: translateX(3px)
		.region_list
			display: flex
			margin-left: 48px
			margin-top: 54px
			justify-content: space-between
			width: 664px
			.region
				a
					font-size: 15px
					font-weight: bold
					color: #1a1717
					text-decoration: none
				&.all
					a
						color: #008ef0
			&.hidden
				display: none
	.about_us
		width: calc(100% - 84px)
		min-width: 1080px
		border-radius: 15px
		background-color: #322e2e
		display: flex
		margin: 96px auto 0
		padding: 51px 90px 54px 41px
		box-sizing: border-box
		.about_us_title
			.en
				font-family: 'Montserrat', sans-serif
				font-size: 17px
				font-weight: 600
				letter-spacing: .85px
				color: #ffffff
				&:before
					content: ''
					width: 8px
					height: 8px
					background-color: #008ef0
					border-radius: 10px
					margin-right: 10.5px
					display: inline-block
			.ja
				font-size: 27px
				font-weight: bold
				color: #ffffff
				white-space: nowrap
				margin-top: 16px
				letter-spacing: -0.2px
		.about_us_text
			font-size: 16px
			line-height: 1.7
			color: #ffffff
			margin-left: 88px
			margin-top: -5px
.shop_list_wrapper
	width: 86.67vw
	min-width: 1189.945px
	margin: 112px auto 0
	.shop_list
		width: calc(100% - 84px)
		min-width: 1080px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: 0 auto
		.shop
			width: calc((100% - 86px) / 3)
			height: 42.3vw
			min-height: 561px
			position: relative
			margin-top: 110px
			.shop_image
				width: 100%
				object-fit: cover
				border-radius: 15px
			.shop_region
				font-size: 12px
				display: inline-block
				font-weight: bold
				color: #ffffff
				padding: 7.5px 27.5px
				border-radius: 13.5px
				background-color: #008ef0
				position: absolute
				top: 199px
				right: 15px
			.shop_name
				font-size: 20px
				font-weight: bold
				line-height: 1.7
				color: $BLACK
				margin-top: 39px
			.shop_address
				font-size: 15px
				line-height: 1.7
				color: $BLACK
				margin-top: 18px
			.google
				display: flex
				align-items: center
				p
					font-family: 'Montserrat', sans-serif
					font-size: 15px
					color: $BLACK
					margin-top: 17px
				.placeholder
					width: 25px
					margin-right: 7px
					margin-top: 20px
					margin-left: -5px
			.link_for_detail
				@include button
				display: inline-block
				padding: 28px 29.9px
				position: absolute
				bottom: 11px
				left: 0
.pagenation_wrapper
	display: flex
	align-items: center
	justify-content: center
	margin-top: 77.5px
	.prev
		transform: rotate(180deg)
		margin-right: 26px
	.next
		margin-left: 7px
	.prev,
	.next
		width: 15.5px
		&:hover
			border: 2px solid #008ef0
			background-color: #008ef0
			padding: 9px 9px
			border-radius: 30px
			box-sizing: border-box
	.pagenation
		display: flex
		align-items: center
		.page_num
			width: 38px
			height: 38px
			display: flex
			align-items: center
			justify-content: center
			font-family: 'Montserrat', sans-serif
			font-size: 13.25px
			font-weight: bold
			color: #008ef0
			border: 2px solid #008ef0
			border-radius: 30px
			margin-right: 19px
			transition: .3s
			&.active
				color: #ffffff
				background: #008ef0
			&:hover
				cursor: pointer
				color: #ffffff
				background: #008ef0
		.coda
			margin: 8px 9px 0 -9px
			font-size: 12px
			span
				color: #008ef0
.wanted_wrapper
	width: 86.67vw
	margin: 0 auto
	min-width: 1189.945px
	.wanted
		&.shop
			width: calc(100% - 84px)
			min-width: 1080px
			margin-left: auto
			margin-right: auto
			.banner
				width: 100%
				min-width: 1080px

@media screen and (max-width: 750px)
	html
		body
			width: 100vw
			overflow-x: hidden
			header
				width: 100vw
				height: 100vh
				nav
					width: calc(100% - 30px)
					margin: 0 auto
					.logo
						width: 44px
						margin-top: 15.5px
					.sp_open_btn
						display: inline-block
						position: absolute
						width: 25px
						height: 14px
						right: 32px
						top: 37px
					.global_nav
						&.pc
							display: none
						&.sp
							display: none
							width: 100vw
							height: 100vh
							position: absolute
							z-index: 3
							top: 0
							right: -100vw
							display: block
							background-color: #008ef0
							transition: .5s
							&.active
								display: block
								margin-top: 0
								right: 0
							.sp_nav_inner
								width: 84vw
								margin: 10.2vh auto 0
							.sp_close_btn
								position: absolute
								top: 34px
								right: 22px
								width: 20px
							ul
								li
									a
										position: relative
										color: #ffffff
										font-size: 19px
										text-align: left
										letter-spacing: 2.4px
									span
										margin-top: 9px
										margin-left: -1px
									&.active
										a
											position: relative
											&:before
												background-color: #fff
												margin: 0
												position: absolute
												top: 4px
												left: -21px
												width: 8px
												height: 8px
									&:nth-of-type(2)
										margin-left: 0
										margin-top: 31px
										margin-bottom: 25px
							.link_to_other
								font-size: 13px
								color: #ffffff
								margin-left: -2px
								letter-spacing: 1px
								&:nth-of-type(2)
									margin-top: 30px
									margin-left: 0
								&:after
									content: ''
									background-image: url('../svg/blank.svg')
									width: 16px
									height: 13.5px
									margin-left: 5px
									background-size: 15px 12.5px
									background-position: 2.4px 0.4px
									padding-bottom: 2px
									transform: translateY(4.4px)
									display: inline-block
									background-repeat: no-repeat
							.banner
								background-color: #221f1f
								border-radius: 16px
								width: 99%
								height: 179px
								color: #ffffff
								margin-top: 55px
								margin-left: -5px
								position: relative
								.banner_image
									width: 100%
									height: 179px
									object-fit: cover
									border-radius: 16px
								.banner_title
									font-family: 'Montserrat', sans-serif
									font-size: 23px
									position: absolute
									top: 36px
									left: 31px
									line-height: 30px
									letter-spacing: 2.5px
								.banner_text
									font-size: 13px
									position: absolute
									left: 31px
									top: 105px
									line-height: 18px
									letter-spacing: 1.2px
				.main_visual
					width: calc(100% - 30px)
					margin: 24px auto 0
					.main_visual_text_wrapper
						position: absolute
						width: 100%
						z-index: 1
						.main_copy_wrapper
							position: relative
							margin-top: 16%
							left: 0
							.ttl_flame
								display: none
							.sp_title
								display: inline-block
								font-size: 37.2px
								font-weight: bold
								padding-left: 12px
								padding-top: 23vh
								letter-spacing: 1px
								line-height: 1.29
								color: #403c3c
								text-align: center
								margin-bottom: 11px
								padding-top: 156px
								text-align: left
							.sp_sub_title
								display: inline-block
								font-family: 'Montserrat', sans-serif
								font-weight: 600
								line-height: 1.5
								letter-spacing: 0.6px
								color: #322e2e
								font-size: 12px
								margin-left: 11px
						.title_contoler_wrapper
							padding-left: 18px
							margin-top: 37px
							margin-bottom: -40px
							.news_title
								&:before
									width: 10px
									height: 10px
									margin: -1px 10px 0 2px		
						.swiper-container
							padding-top: 48px
							padding-bottom: 12px
							.swiper-pagination
							.news_list
								margin-top: 17px
								.news
									padding-left: 10px
									span
										width: 81%
							.swiper-button_wrapper
								.swiper-button-prev,
								.swiper-button-next
									display: none
					.main_visual_image_wrapper
						width: 100%
						.main_visual_image
							height: 41.7vh
							transform: translateX(0px)
						.down
							display: none
			.sub_visual
				width: 100vw
				height: 190px
				min-width: 0
				margin-top: -3px
			.about_wrapper
				min-width: 0
				width: 100vw
				margin: 0 auto
				.sub_visual_small
					display: none
				.concept_wrapper
					width: 100vw
					text-align: center
					padding-top: 44px
					.concept_title
						font-size: 40px
						font-weight: 900
						letter-spacing: 4.15px
						text-align: center
						line-height: 51px
				.concept_sub_title
					text-align: center
					font-size: 23px
					font-weight: bold
					letter-spacing: 2.1px
					color: #322e2e
					width: 100vw
					margin: 35px 0 28px 8px
					.emphasis
				.concept_description
					width: 100vw
					text-align: center
					color: #322e2e
					font-size: 17px
					line-height: 35px
			.new_open_wrapper
				min-width: 0
				margin-top: 80px
				.new_open_inner
					margin: 0 auto
					padding-top: 56px
					min-width: 0
					width: 100vw
					.h2
						margin-left: 0
						height: 95px
						padding: 0 37px
						margin-bottom: -31px
						.new_open_logo
							font-size: 13px
							width: 69px
							height: 65px
							padding-top: 22px
							margin-right: 6px
							background-position: 2px 0px
							transform: translate(-8px, -2px)							
						.h2_title
							font-size: 33px
							margin-bottom: -13px
					.swiper-container
						position: relative
						list-style: none
						margin: 0
						padding: 0
						width: 100vw
						.swiper-pagination
							display: none
						.new_open_list_wrapper
							.new_open_list
								display: inline-block
								width: 100% !important
								padding: 0 30px
								box-sizing: border-box
								.office_img
									width: 100%
									margin: 0 auto
									height: 37vh
								.new_open_text
									padding-left: 0
									margin-left: 0px
									margin-top: 26px
									.office_name
										font-size: 24.1px
									.office_address
										margin-top: 14px
										margin-bottom: 24px
									.office_google_map
										font-size: 16.6px
										margin-left: -3px
										.placeholder_icon
											width: 27.2px
											margin-right: 3px
									.office_detail_link
										margin-top: 42px
										padding: 30px 32.9px
										width: calc(100% - 60px)
										display: flex
										justify-content: space-between
										&:after
											margin-left: 61%
											width: 16px
											height: 11.5px
						.swiper-button_wrapper
							width: 100%
							height: 30px
							top: 25%
							left: 50%
							transform: translateX(-50%)
							.swiper-button
								width: 47.5px
								height: 47.5px
							.swiper-button-prev
							.swiper-button-next
					.office_pic_thumbnail
						.office_small_pic
							display: none
			.shop_info
				width: 100vw
				padding: 0 30px
				margin-top: 81px
				box-sizing: border-box
				.h2
					.shop_info_logo
						margin-right: 15px
						font-size: 11px
						letter-spacing: 2.1px
						width: 62px
						min-width: 31px
						height: 67px
						padding-top: 19px
						padding-left: 4px
						line-height: 17px
						box-sizing: border-box
						margin-right: 19px
						background-position: center center
						background-size: 94%
					.h2_title
						font-size: 33px
						width: 220px
						letter-spacing: 0
				.shop_info_content
					flex-direction: column-reverse
					margin-top: 34px
					width: 100%
					.shop_info_text
						.shop_list
							width: 100%	
							margin-right: 0	
							display: flex	
							flex-wrap: wrap	
							justify-content: space-between	
							margin-top: 33px	
							.shop
								width: calc((100% - 28.5px) / 2)
								height: 39px
								padding-bottom: 0px
								font-size: 15px
								line-height: 4.95
								border-bottom: 1px solid rgba(0, 0, 0, .5)
								margin-top: 6px
								padding-left: 0
								margin-left: 0
								display: flex
								align-items: center
								justify-content: space-between
								a
									white-space: nowrap
								&:after
									margin-right: 13px
									background-repeat: no-repeat
								&:hover
									a
								&.disabled
									a
									&:after
					.shop_info_map
						width: 100%
						height: 68vw
						margin-top: 6px
						.japan_map
							width: 85%
							top: 50.8%
							left: 49.5%
							transform: translate(-50%, -50%)
						.abroad_wrapper
							border: none
							margin-top: 11%
							margin-left: -1%
						.region_name
							&.abroad
								font-size: 13px
								margin-bottom: 9px
						.region_num
							&.abroad
								width: 30px
								height: 30px
						.single_region
							&.hokkaido
								top: 9.6%
								right: 14.2%
							&.tohoku
								top: 45%
								right: 16%
							&.kanto
								top: 65.7%
								right: 24%
							&.hokuriku
								top: 35%
								width: 13%
								right: 38%
							&.toukai
								top: 67%
								right: 44%
							&.chugoku
								top: 54%
								right: 61.6%
							&.kyushu
								top: 71%
								right: 73%
							.region_name
								font-size: 13px
								&.hokuriku
									line-height: 18px
							.region_num
								width: 30px
								height: 30px
								&.hokkaido
								&.tohoku
									margin-right: 9px
								&.kanto
									margin-right: 18px
								&.hokuriku
								&.toukai
								&.chugoku
								&.kyushu
								&.big
									transform: scale(1.4)
						.link_for_region_status
							bottom: auto
							right: auto
							top: 14px
							left: 14px
							padding: 12px 10px
							font-size: 12px
				.link_btn
					width: calc(100vw - 60px)
					margin-left: 0
					box-sizing: border-box
					padding: 31px 32.9px
					margin-top: 53px
					&:after
						margin-left: 67.5%
			.wanted
				margin-top: 76px
				.banner
					min-width: 0
					width: calc(100vw - 60px)
					height: 24vh
					position: relative
					.banner_image
						height: 24vh
					.wanted_title_text
						position: absolute
						top: 50%
						transform: translateY(-50%)
						.wanted_title
							transform: translateY(0)
							font-size: 24px
							margin-left: 28px
							width: 0px
							width: 119px
							line-height: 29px
							letter-spacing: 1.4px
						.wanted_text
							transform: translateY(0)
							margin-left: 28px
							width: 178px
							line-height: 18px
							letter-spacing: -0.5px
							margin-top: 7px
						.okuri
							width: 30px
							display: inline-block
					.link_btn
						display: none
			footer
				min-width: 0
				margin-top: 75px
				padding-bottom: 20px
				.footer_inner
					padding-top: 41px
					display: block
					min-width: 0
					text-align: center
					.scroll_to_top
						width: 12.5px
						height: 15.5px
						padding: 18.8px 20.3px
						top: -28px
						right: 5px
					.logo_wrapper
						.logo
								width: 76px
					.footer_text
						.site_map
							display: flex
							justify-content: center
							margin-top: 24px
							li
								a
									font-size: 13px
									letter-spacing: 2.6px
								&:nth-of-type(2)
									margin-left: 20.5px
						.contact
							display: flex
							flex-direction: column
							justify-content: center
							margin-top: 30px
							li
								a
									font-size: 13px
									letter-spacing: 1px
								&:nth-of-type(2)
									margin-left: 0
									margin-top: 30px
						.copyright
							text-align: center
							margin-top: 50px
							letter-spacing: 0.1px
	/* shop page */
	.shop_header
		width: 100vw
		min-width: 0
		height: auto
		.shop_title
			font-size: 37px
			margin-top: 9vh
			margin-left: 30px
			line-height: 46px
		.shop_sub_title	
			margin-left: 30px
			margin-top: 16px
			font-size: 16px
			.line
				margin: 0 9px
		.sort_section
			flex-direction: column
			align-items: flex-start
			.sort_by
				margin-left: 30px
				margin-top: 44px
				width: 190px
				padding: 19px 31.9px
				letter-spacing: -0.35px
				&:after
					background-size: 14px 10.5px
					background-position: 9px 2.4px
					margin-left: 51px
				&.hidden
					&:after
						margin-left: 51px
						background-size: 12px 12px
						background-position: 1.4px 2.4px
			.region_list
				width: 100vw
				margin-top: 0
				margin-left: 0
				box-sizing: border-box
				padding: 20px 30px 0 30px
				flex-wrap: wrap
				justify-content: flex-start
				.region
					margin-right: 31px
					line-height: 36px
		.about_us
			margin-top: 43px
			width: calc(100vw - 60px)
			min-width: 0
			flex-direction: column
			padding: 42px 27px 49px 27px
			.about_us_title
				.en
					font-size: 17px
					letter-spacing: .85px
				.ja
					font-size: 24px
					margin-top: 20px
					letter-spacing: 1px
			.about_us_text
				margin-left: 0
				margin-top: 22px
				line-height: 26.1px
	.shop_list_wrapper
		width: 86.67vw
		min-width: 1189.945px
		margin: 0 auto
		.shop_list
			min-width: 0
			width: 100vw
			justify-content: flex-start
			flex-wrap: wrap
			margin: 0
			.shop
				width: 100%
				padding: 0 30px
				height: auto
				min-height: 0
				margin-top: 42px
				.shop_image
					width: 100%
				.shop_region
					right: 54px
					bottom: 326px
					top: auto
				.shop_name
					margin-top: 23px
					line-height: 36px
				.shop_address
					margin-top: 11px
					line-height: 26px
				.link_for_detail
					position: relative
					width: calc(100% - 60px)
					margin-top: 39px
					padding: 25px 29.9px
					display: flex
					justify-content: space-between
	.wanted_wrapper
		min-width: 0
		width: calc(100vw - 60px)
		margin: 0 auto
		.wanted
			&.shop
				min-width: 0
				margin: 76px 0 0 0
				width: 100%
				.banner
					min-width: 0
					width: 100%